<html>
<head>
<title> Internal CSS</title>
<h1> Floating</h1>
<style>

 body{
     margin: 0;
     padding: 0;
 }   
#First_section{
color: crimson;
background-color: cyan;
float: left;
width: 500px;
margin: 100px;
padding-left: 50px;
}

#Second_section{
    color: deeppink;
    background-color: khaki;
    float: right;
    width: 500px; 
    margin: 50px 100px 200px 300px;                        
    padding: 50px 100px 150px 200px;                      
    }

    .Clear{
        clear: both;
    }

    #Third_section{
        color: lightcoral;
        background-color: rgb(135, 233, 250);
        position: relative;
        left: 400px;
        top: 50px;
        z-index:4 ;
        opacity: 0.8;
    }
   .Class1{
      color: magenta;
background-color: mintcream;
position: relative;
left: -10px;
z-index: 2;
    }
    .Class2{
        color: orangered;
        background-color: paleturquoise;
        width: 400px;
        position: absolute;
    }
    .Class3{
        color: palevioletred;
        background-color: peru;
      
    }
    #Fifth_section{
        color: royalblue;
        background-color: sandybrown;
        width: 400px;
        position: fixed;
    }
#Sixth_section{
    color: tomato;
    background-color: wheat;
    height: 500px;
    
}
</style>



</head>

<body>
<div id="First_section">
    <h1> CSS is cool! </h1>
    <p>  I am in the learning phase of CSS. </p>
    </div>

<div id="Second_section">
    <h2> CSS is used to styling the web page. </h2>
    <p> I love CSS.  </p>

</div>

<p class="Clear"> Have fun! Happy learning ( This is not floated )</p>

<div id="Third_section">
<h3> Cascading Style Set</h3>
<p> Incredible Website!</p>
</div>

<div class="Class1">
<P> I am a software engineer. python Developer.</P>
<p> My Work place is Microsoft</p>

</div>

<div class="Class2">
    <p> I am interested in this job role.</p>
    <p> And i think i m fit in this job role.</p>
</div>

<div class="Class3">
    <p> I hope u liked my career journey so far</p>
    <p> Thanking You!</p>
</div>
<div id="Fifth_section">
    <p> Thanks for ur welcoming response.</p>
    <p> Welcome in Microsoft as a software engineer.</p>
</div>

<div id="Sixth_section">
    <p> I hope u r doing well.</p>
<p> And a baeutiful journey is waiting for u. </p>
</div>








</body>


































</html>